
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
    --hr: rgba(147, 134, 123, 0.5);
}

body {
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.5;


}

.container {
    width: 100%;
    height: 100vh;
    background: var(--Cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

 .main-wrapper {
     /* border: greenyellow solid 7px; */
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container .main-wrapper .header {
    width: 90%;
    background:  var(--Soft-red);
    padding: 1.25em;
    border-radius: 0.75em;
    margin-bottom: 0.75em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .balance h2 {
    color: var(--Very-pale-orange);
    font-weight: 700;
}

.container .header .balance p {
    color: var(--Cream);
    margin-bottom: 0.5em;
}

.chart_wrapper {
    background:  var(--Very-pale-orange);
    width: 90%;
    padding: 1.25em;
    border-radius: 0.75em;
    margin-bottom: 2em;
}

.chart_wrapper h2 {
    margin-bottom: 2em;
    font-weight: 700;

}

.main_chart {
    display: flex;
    justify-content: space-between;
    color: var(--Medium-brown);
    margin-bottom: 0.85em;
}

.main_chart .days {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40px;
    align-items: end;
    cursor: pointer;
}

.main_chart .day1 .mon {
    background: var(--Soft-red);
    height: 40px;
    border-radius: 0.25em;
    margin-bottom: 0.35em;
}


.main_chart .day2 .tue {
    background: var(--Soft-red);
    height: 110px;
    border-radius: 0.25em;
    margin-bottom: 0.35em;

}


.main_chart .day3 .wed {
    background: var(--Cyan);
    height: 165px;
    border-radius: 0.25em;
    margin-bottom: 0.35em;

}

.main_chart .day4 .thu {
    background: var(--Soft-red);
    height: 90px;
    border-radius: 0.25em;
    margin-bottom: 0.35em;
}


.main_chart .day5 .fri {
    background: var(--Soft-red);
    height: 60px;
    border-radius: 0.25em;
    margin-bottom: 0.35em;

}


.main_chart .day6 .sat {
    background: var(--Soft-red);
    height: 135px;
    border-radius: 0.25em;
    margin-bottom: 0.35em;

}


.main_chart .day7 .sun {
    background: var(--Soft-red);
    height: 70px;
    border-radius: 0.25em;
    margin-bottom: 0.35em;

}

hr {
    border: 0.01px solid ;
    margin: 0.25em 0 1em;
}

.active_state {
    align-self: center; 
    background: #000; 
    color: #fff; 
    margin-bottom: 0.45em; 
    padding: 0.25em; 
    border-radius: 0.25em;
    font-size: 0.75em;
    align-self: end;
    justify-self: center;
    width: 140%;
    display: none;
}

.container .summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary p {
     color: var(--hr);
}

.summary h4 {
    text-align: end;
}

.attribution {
    font-size: 11px; text-align: center; 
    z-index: 1;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

    

@media only screen and (min-width: 475px) {
    .container .main-wrapper {
        width: 35%;

    }
}